<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Property Details</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Property Details</h1>
    <nav>
      <!-- navigation links-->
    </nav>
  </header>

  <main>
    <div class="property-details">
      <img src="property1.jfif" alt="Property Image">
      <h2>Price</h2>
      <p>Property Location</p>
      <p>Age: 5 years</p>
      <p>Floor Plan: 1200 sq ft</p>
      <p>Bedrooms: 3</p>
      <p>Bathrooms: 2</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
